	spring.profiles.active=test

	default.sender=jinbrgame154@gmail.com
	default.recipient=jinbrgame154@gmail.com
	
	jwt.secret=SequenciaDeCaracteresParaAssinarToken
	jwt.expiration=86400000
	
	aws.access_key_id=AKIA3L3JMUKI7XXUHMXW 
	aws.secret_access_key=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 
	s3.bucket=jin-modelo-conceitual
	s3.region=sa-east-1
	
	img.prefix.client.profile=cp
	 img.profile.size=200

	




